{
    "editor.tabCompletion": "on",
    "diffEditor.codeLens": true,
    "MutableAI.upsell": true,
    "cSpell.words": [
        "Idsw",
        "royaltydata"
    ],
    "cSpell.ignoreWords": [
        "Ccho"
    ]
}